version 15.1
service timestamps debug datetime msec
hostname CiscoRouter2081
boot-start-maker
boot-end-maker
enable sercer 5 jia8fmm23n32
enable password 7 asdfj
aaa new-model
aaa authentication login default local enable
